<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out1{
            
    flex-basis: 50%;
    width: 291px;
    border: 3px solid rgb(7, 26, 26);
    margin: auto; 
    height: 448px;
    color: rgb(14, 13, 13);
     padding: 1em; 
     border-radius: 7%;
    border-color: #3d112e;
    margin: 30px;
    margin-left: -85px;
    border-width: 10px;
    margin-top: -88px;
    
    }
    .out_main{
      flex-basis: 50%;  
    width: 173px;
    border: 3px solid rgb(104, 86, 88);
    margin: auto; 
    height: 325px;
    color: rgb(66, 64, 64);
     padding: 5em; 
     border-radius: 6%;s
    margin: 30px;
    margin-left: 85px;
    border-width: 10px;
    margin-top: 58px;
    box-shadow: 2px,4px;
    }
    .bb{
        color: rgb(20, 20, 20);
        margin-left: 20px;
        height: 38px;
        width: 87%;
        font-size:small;
        border-radius: 60px;
        border-color: #5f5e5f;
    }
    .enter{
        border: 0px;
        margin-left: 40px;
        
    }
    L2{
        margin-left: 80px;
            width: 300px;
            margin-top: 20px;
            height: 30px;
        }
        .but{
            
            margin-left: 11px;
            width: 280px;
            margin-top: 20px;
            height: 30px;
            border-radius: 5px;
            color: white;
            background-color:orangered;
            border: 0px;
             }
             .label{
                color: black;
                margin-left: 20px;
             }
             .t{
                margin-left: 40px;
                font-size: large;
                width: 20%;
                font-weight: 200;
             }
             out2{
                margin-top: 50px;
             }
        
    
    </style>
</head>
<body>
    <form action="file:///C:/Users/Gadget%20Care/OneDrive/Desktop/HTML%20Qsp/company12.html">
    <div class="out_main">
    <div class="out1">
            <div class="out2">
                <h class="t"><b>Welcome User</b></h>
                <input class="enter" type="text" placeholder="Please enter your details">
            </div>
           <br><br>
           <div>
            <label class="label" for=""><b>Name</b></label>
           <input class="bb" type="text" name="Smit Langer" id="name"  placeholder="Smit Langer">
           </div>
           <br><br>
           <div>
            <label class="label" for=""><b>Birth Date</b></label>
            <input class="bb" type="date" name="Birth Date" id="name"  placeholder="">
            </div>
            <br><br>
           <div>
            <label class="label" for=""><b>Email Id</b></label>
           <input class="bb" type="email" name="email" id="name"  placeholder="Enter your Email Id">
           </div>
           <br><br>
        <div>
            <button class="but" type="submit">Submit</button>
        </div>
    </div>
    </div>
    </form>
</body>
</html>