<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .cover{
         /*  background-color: rgb(11, 11, 17); */
            height: 700px;
            width: 1000px;
            display: flex;
            align-items: center;
        align-content: center;
        margin-top: 10px;
        margin-left: 20px;
        background-color: rgb(177, 11, 75);
       background-image: url("C:\Users\Gadget Care\OneDrive\Desktop\HTML Qsp\moneyimage2.jpg");
       /* background-color: #2302aa; */
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
      position: relative;
}
        
       /* background-image: url("C:\Users\Gadget Care\OneDrive\Desktop\HTML Qsp\collegestudent2.jpg"); */
    
    
        .cover1{
            background-color: rgb(92, 82, 231);
            height: 500px;
            width: 300px;
            margin-top: 60px;
           margin-left: 50px;
        }
        .cover2{
            background-color: rgb(228, 217, 217);
            height: 500px;
            width: 400px;
            margin-top: 60px;
            margin-left: 0px;
        }
        .gif{
            margin-left: 30px;
            margin-top: 30px;
            width: 280px;
            height: 500px; 
            margin-bottom: px;
        }
        .gif2{
            margin-left: 30px;
            margin-top: -290px;
            width: 100px;
            height: 300px; 
            margin-bottom: px;
        }
        .bb{
            margin-left: 80px;
            width: 300px;
            margin-top: 20px;
            height: 30px;
        }
        .R{
            margin-left: 90px;
            margin-top: 80px;
        }
        .button4{
        background-color: rgb(5, 126, 5);
        color: aliceblue;
        border: 0ch;
        margin-top: 100px;
        margin-left: 70px;
        }
        .name{
            margin-left: 40pt;
            width: 150px;
        }
        .bdy{
            margin-left: 40px;
        }
        .gender{
            margin-left: 50px;
        }
                </style>
</head>
<body>
   <div class="cover">
   <div class="cover1">
    <div class="gif">
        <img src="./drink.jpg" alt="flipkart" width="250" height="200">
    </div>
    <div class="gif2">
        <img src="./drink22.jpg" alt="flipkart" width="250" height="200">
    </div>
   </div>
   <div class="cover2"> 
    <div >
        <div class="R">
        <label  for=""><b>REGISTRATION INFO</b></label>
       </div>
        <div>
           <button class="button4">Search</button>
        </div>
        <br>
        <div>
            <input class="name" type="text" name="" id="" placeholder="Name">
        </div>
        <br>
        <div>
            <label class="bdy"  for="">Birthday</label>
            <input type="date" name="" id="" placeholder="Birthday">
        </div>
        <br>
        <div class="gender">
            <label for="">male</label>
            <input type="radio" name="" id="" placeholder="Gender">
            <label for="">female</label>
            <input type="radio" name="" id="" placeholder="Gender">

        </div>
        <div>
            <input class="name" type="text" name="" id="" placeholder="class">
        </div>
        <br>
        <div>
            <input class="name" type="text" name="" id="" placeholder="REGISTRATION CODE">
        </div>
        <br>
   </div>
</div>
</body>
</html>