<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .cover{
         /*  background-color: rgb(11, 11, 17); */
            height: 700px;
            width: 1000px;
            display: flex;
            align-items: center;
        align-content: center;
        margin-top: 10px;
        margin-left: 20px;
       background-image: url("C:\Users\Gadget Care\OneDrive\Desktop\HTML Qsp\moneyimage2.jpg");
       /* background-color: #2302aa; */
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
      position: relative;
}
        
       /* background-image: url("C:\Users\Gadget Care\OneDrive\Desktop\HTML Qsp\collegestudent2.jpg"); */
    
    
        .cover1{
            background-color: rgb(92, 82, 231);
            height: 500px;
            width: 300px;
            margin-top: 60px;
           margin-left: 50px;
        }
        .cover2{
            background-color: rgb(228, 217, 217);
            height: 500px;
            width: 500px;
            margin-top: 60px;
            margin-left: 0px;
        }
        .login{
            margin-top: 40px;
            color: white;
            margin-left: 120px;
        }
        .login2{
            margin-top: 20px;
            color: white;
            margin-left: 10px;
        }
        .gif{
            margin-left: 20px;
            margin-top: 100px;
            width: 40px;
            height: 40px;
        }
        .bb{
            margin-left: 80px;
            width: 300px;
            margin-top: 20px;
            height: 30px;
        }
        .button{
           background-color: rgb(154, 154, 204);
           border-color: aliceblue;
           color: blue;
        }
        .button2{
            background-color: rgb(250, 75, 11);
            width: 200px;
            height: 40px;
            margin-left: 150px;
        color: white;
        border: whitesmoke;
        }
        .label{
            margin-left: 230px;
        }
        .button3{
            margin-left: 150px;
            background-color: aliceblue;
            color: rgb(57, 57, 224);
            border-color: bisque;
            width: 200px;
        }
        .button4{
            color: blue;
            margin-top: 150px;
            margin-left: 130px;
            border-color: beige;
        }
                </style>
</head>
<body>
   <div class="cover">
   <div class="cover1">
    <div class="login"><b>LOGIN</b></div>
    <br><br>
    <div class="login2">Get access to your Orders,
     wishlist and Recomadations
    </div>
    <div class="gif">
        <img src="./flipkart.gif" alt="flipkart" width="250" height="200">
    </div>
   </div>
   <div class="cover2"> 
    <div>
        <input class="bb" type="text" name="email" id="email"  placeholder="Enter Email/Contact number">
       </div>
        <br>
        <div>
        <input class="bb" type="text" name="Password" id="password"  placeholder="Enter Password">
        <button class="button">Forget ?</button>
        </div>
        <br>
        <div>
            <button class="button2"><BUTTON:submit>Login</BUTTON:submit></button>
        </div>
        <br>
        <div>
            <label class="label" for="">OR</label>
        </div>
        <br>
        <div>
            <button class="button3" type="submit">Request OTP</button>
        </div>
        <div>
           <button class="button4">New to Flipcart? Create an account</button>
        </div>
   </div>
</div>
</body>
</html>